# SpringBootTemplate

./: .gitignore  README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/org/choviwu/example/common/annatation/: LogAnnotation.java
example-common/src/main/java/org/choviwu/example/common/common/: Constants.java  PageList.java  Paginator.java
example-common/src/main/java/org/choviwu/example/common/constants/: MqQueue.java
example-common/src/main/java/org/choviwu/example/common/enums/: MqEnums.java
example-common/src/main/java/org/choviwu/example/common/exception/: CrudException.java
example-common/src/main/java/org/choviwu/example/common/model/: Aa.java  BasResource.java  BasRole.java  BasRoleResource.java  BasUser.java  BasUserRole.java  BusMessageLog.java  User.java
example-common/src/main/java/org/choviwu/example/common/service/: BaseService.java  BaseServiceImpl.java  ResourceService.java
example-common/src/main/java/org/choviwu/example/common/util/: AssertUtil.java  IpUtils.java  JsonUtils.java  MD5.java  ProtoStuffSerializerUtil.java  StringUtils.java
example-common/src/main/java/org/choviwu/example/common/web/: ExceptionInterceptor.java  ServletContextListener.java  SessionFilter.java
example-index/: pom.xml
example-index/src/main/java/org/choviwu/web/index/: IndexController.java
example-index/src/main/java/org/choviwu/web/index/service/: ResourceServiceImpl.java
example-master/: pom.xml
example-master/src/main/docker/: Dockerfile
example-master/src/main/java/org/choviwu/example/: ExampleApplication.java
example-master/src/main/java/org/choviwu/example/config/: DatasourceConfig.java  QueueConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
example-master/src/main/java/org/choviwu/example/config/consumer/: LoginConsumerConfig.java
example-master/src/main/java/org/choviwu/example/radis/: RedisCache.java
example-master/src/main/java/org/choviwu/example/service/aspect/: CustomReqLogAspect.java  LogAspect.java
example-master/src/main/java/org/choviwu/example/service/impl/: AaServiceImpl.java
example-master/src/main/java/org/choviwu/example/shiro/: MyRealm.java  ShiroFilterMap.java  ShiroPermissionFilter.java
example-master/src/main/java/org/choviwu/example/task/: DayTask.java
example-master/src/main/resources/: application.properties  banner.txt
example-master/src/main/resources/templates/: index.ftl
example-mq/: pom.xml
example-mq/src/main/java/org/choviwu/example/mq/callback/: CallBackHandler.java  ConfirmCallBack.java
example-mq/src/main/java/org/choviwu/example/mq/handler/: AbstractHandler.java  LoginHandler.java
example-mq/src/main/java/org/choviwu/example/mq/send/: MqSendMessage.java
example-repository/: pom.xml
example-repository/src/main/java/org/choviwu/example/generator/: GeneratorMapper.java
example-repository/src/main/java/org/choviwu/example/mapper/: AaMapper.java  BasResourceMapper.java  BasRoleMapper.java  BasRoleResourceMapper.java  BasUserMapper.java  BasUserRoleMapper.java  BusMessageLogMapper.java
example-repository/src/main/resources/: generatorConfig.xml
example-repository/src/main/resources/mapper/: AaMapper.xml  BasResourceMapper.xml  BasRoleMapper.xml  BasRoleResourceMapper.xml  BasUserMapper.xml  BasUserRoleMapper.xml  BusMessageLogMapper.xml
example-rest/: pom.xml
example-rest/src/main/java/org/choviwu/example/rest/controller/: BusMessageLogTController.java  IndexController.java
example-test/: pom.xml
example-test/src/main/java/: Test1.java
