<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.choviwu</groupId>
	<artifactId>master</artifactId>
	<packaging>jar</packaging>

	<name>example-master</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.choviwu</groupId>
		<artifactId>example-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.choviwu</groupId>
			<artifactId>example-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.choviwu</groupId>
			<artifactId>example-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.choviwu</groupId>
			<artifactId>example-index</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<!-- 设置为默认激活  -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.url>120.78.166.147</jdbc.url>
				<jdbc.db>milk</jdbc.db>
				<jdbc.user>milks</jdbc.user>
				<jdbc.password>milk123</jdbc.password>
				<rabbit.url>118.89.51.48</rabbit.url>
				<rabbit.username>choviwu</rabbit.username>
				<rabbit.password>choviWu</rabbit.password>
				<rabbit.port>5672</rabbit.port>
			</properties>
		</profile>
		<!-- 生产环境  -->
		<!--<profile>
			<id>test</id>
			<properties>
				<db.url>xxx</db.url>
				<db.username>xx</db.username>
				<db.password>xx</db.password>
				<mq.host>xxx</mq.host>
				<mq.username>xx</mq.username>
				<mq.password>xx</mq.password>
			</properties>
		</profile>-->

	</profiles>


</project>
