#Tomcat
server.port=8081
server.context-path=/
server.display-name=application
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#文件上传
spring.http.multipart.enabled=true
spring.http.multipart.resolve-lazily=true
spring.http.multipart.location=classpath:/upload/



#spring
#springAOP
spring.aop.proxy-target-class=true
spring.aop.auto=true
server.session.timeout=300000
spring.session.store-type=none

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=xxxx
spring.datasource.druid.password=xxxxx
spring.datasource.druid.min-idle=5
spring.datasource.druid.url=jdbc:mysql://xxxxx:3306/milk?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.separator=;
spring.datasource.generate-unique-name=true
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#druid WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=

#druid StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.max-wait=30000
#spring.datasource.druid.stat-view-servlet.allow=192.168.1.55,127.0.0.1
spring.datasource.druid.stat-view-servlet.allow=*
spring.datasource.druid.stat-view-servlet.deny=192.168.16.111
#Mybatis
mybatis.configuration.use-generated-keys=true
mybatis.configuration.aggressive-lazy-loading=true
#cache 缓存
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=org.choviwu.example.common.model
mybatis.type-handlers-package=org.choviwu.example.mapper
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false

#pageHelper
pagehelper.offset-as-page-num=10
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.auto-dialect=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#freemarker
spring.freemarker.allow-request-override=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#spring.freemarker.prefix=*
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.expose-session-attributes=true
spring.freemarker.allow-session-override=true
spring.freemarker.check-template-location=true

#RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.host=xxxxxx
spring.rabbitmq.username=choviwu
spring.rabbitmq.password=choviWu
spring.rabbitmq.dynamic=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.cache.channel.size=10
#如果选择最低为1的话  默认启动随机消费一个
#spring.rabbitmq.listener.simple.concurrency=1
#确认消息
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.connection-timeout=30000
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.exchange.topic=topicExchange
rabbitmq.topic.queue.login=login
rabbitmq.topic.login.routKey=login.#

#task

#shiro
spring.shiro.static.filter.anon[0]=/**/*.js
spring.shiro.static.filter.anon[1]=/**/*.html
spring.shiro.static.filter.anon[2]=/**/*.css
spring.shiro.static.filter.anon[3]=/**/*.jpg
spring.shiro.static.filter.anon[4]=/**/*.jpeg

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#mvc.
spring.mvc.date-format=yyyy/MM/dd
spring.mvc.dispatch-options-request=true
spring.mvc.locale=zh_CN
spring.mvc.locale-resolver=accept_header
spring.mvc.servlet.load-on-startup=1
#没有资源请求异常
spring.mvc.throw-exception-if-no-handler-found=false
#关闭默认的图标
#spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=classpath:/static/**
spring.mvc.interceptor.list=*.js,*.html,*.css,*.jpg,*.jpeg,*.png,*.ico

#log
logging.level.org.choviwu.example.mapper = info
logging.path=E:/logs/
logging.pattern.file=%d{yyyy-MM-dd}
logging.pattern.level=%5p
logging.register-shutdown-hook=true



